<!DOCTYPE html>
<html>
<head><title>ABC FOOD Blog</title>
<meta meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="hotelicon.png" rel="icon">
<link href="foodrecipe.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
	setInterval(clock,1000);
	function clock(){
		d=new Date();
		ts=d.toLocaleTimeString();
		s=document.getElementById("display");
		s.innerHTML=ts;
		s.style.fontSize="18px";	
		s.style.color="white";
	}
</script> 
</head>
<body>
<ul id=sm-bar-login>
<li class="sm-bar"><a class="fa fa-facebook" href="#" target="_blank"></a></li> 
<li class="sm-bar"><a class="fa fa-twitter" href="#" target="_blank"></a></li> 
<li class="sm-bar"><a class="fa fa-instagram" href="#" target="_blank"></a></li> 
<li class="sm-bar"><a class="fa fa-youtube" href="#" target="_blank"></a></li>
<li class="sm-bar" style="float:right"><a href="login.html" target="_blank"><i class="fa fa-fw fa-user"></i> Login</a></li>
<li style="float:right"><h1 id="display"></h1></li>
</ul>
<h1 class="title">FOOD Recipes</h1>
<p></p>
</body>
</html>